<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0ACAC"
    tools:context=".pages.InicioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#745244"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/eljuego"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        android:text="El juego"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/separator2"
                        app:layout_constraintStart_toEndOf="@+id/separator1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="36dp"
                        android:text="Inicio"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/separator1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/separator1"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="38dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/eljuego"
                        app:layout_constraintStart_toEndOf="@+id/inicio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <TextView
                        android:id="@+id/migracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Migración haitiana"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/separator2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/separator2"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="18dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/migracion"
                        app:layout_constraintStart_toEndOf="@+id/eljuego"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/rv_inicio"
                        android:layout_width="109dp"
                        android:layout_height="69dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rv_eljuego"
                        android:layout_width="109dp"
                        android:layout_height="69dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/separator1"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rv_migracion"
                        android:layout_width="147dp"
                        android:layout_height="61dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="1800dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/inicio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topbar" />

                <RelativeLayout
                    android:id="@+id/goToMigracion"
                    android:layout_width="300dp"
                    android:layout_height="370dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="920dp"/>

                <RelativeLayout
                    android:id="@+id/goToJuego"
                    android:layout_width="300dp"
                    android:layout_height="370dp"
                    app:layout_constraintTop_toBottomOf="@id/goToMigracion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="60dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>